<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="next_button">Next</string>
    <string name="back_button">Back</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>


    <string name="question_redsea">Red sea is the body of water that borders Greece, Turkey and Southern Italy.</string>
    <string name="question_germany">Germany country was reunified in 1990.</string>
    <string name="question_saharaDes">Sahara Desert dominates a large area of Northern Africa.</string>
    <string name="question_arabic">Arabic is a formal language of Libya.</string>
    <string name="question_indianOcean">India Ocean create the EL Nino effect.</string>
    <string name="question_beijing">Beijing is the capital of South Korea.</string>
    <string name="question_southAmerica">South America have 15 countries.</string>
    <string name="question_asia">Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>
    <string name="question_oceans">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is in Egypt.</string>
    <string name="question_americas">The Amazon River is the longest River in the Americas.</string>






    <string name="warning_text">Are you sure you want to do this?</string>
    <string name="show_answer_button">Show Answer</string>
    <string name="cheat_button">Cheat!</string>
    <string name="judgement_toast">Cheating is wrong!</string>
    <string name="title_activity_cheat">Cheat Activity</string>

</resources>
